# recite

./: .gitignore  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  CONTEXT.md  CONVENTIONS.md  DATABASE.md  (+13 more)
recite-api/: pom.xml
recite-api/src/main/java/cn/bugstack/recite/api/: IAchievementService.java  IAuthService.java  IHomeService.java  IKnowledgeService.java  ILearnService.java  IReciteService.java  IReportService.java
recite-api/src/main/java/cn/bugstack/recite/api/dto/: BadgeDTO.java  BadgeDetailDTO.java  DashboardDTO.java  FollowUpRequestDTO.java  HomeDashboardDTO.java  ImportResultDTO.java  JournalDetailDTO.java  JournalItemDTO.java  KnowledgeModuleDTO.java  LearnQuestionDTO.java  LoginRequestDTO.java  LoginResultDTO.java  MarkRequestDTO.java  ModuleCreateRequestDTO.java  ModuleStatusRequestDTO.java  NewBadgeDTO.java  QuestionDTO.java  QuestionEditDTO.java  QuestionManageDTO.java  ReciteRecordDTO.java  ReciteSessionDTO.java  ReciteStartRequestDTO.java  ReciteStartResultDTO.java  RegisterRequestDTO.java  ReportStatusDTO.java  SessionReportDTO.java  SubmitAnswerRequestDTO.java
recite-api/src/main/java/cn/bugstack/recite/api/response/: Response.java
recite-app/: pom.xml
recite-app/allure-results/: 002c5d15-40ea-4a9a-b3da-af2d1c385409-result.json  00b0b87d-9a49-4703-8ae2-6bc38e99e4ca-container.json  00bf240f-ea6d-46fa-8e9b-b654032d4f1e-result.json  02b77b63-df88-400e-b6e3-4259b1780d80-result.json  09d471e4-d3a8-4ad5-a8c8-4b5aa0c02c84-container.json  0d3133b3-21f6-435d-af57-4473029923ff-container.json  0d634d4d-ae66-4433-9819-7b202168e08b-result.json  0e09c9eb-eac5-4f5d-b406-1a097cdcf4ed-container.json  13948033-3bf1-4b15-a11b-c37a54ccecc2-container.json  16dd8989-7394-416c-9924-2115fd4d52d9-container.json  18f2acad-9110-4f8b-987e-958edc5db145-container.json  1b0ca438-1604-4dcf-91dd-0773183cb692-result.json  1b76ca3d-7683-4619-8098-d125f3d5764d-container.json  1d9cb650-b9ee-49c9-b89b-b4d323315c8d-container.json  1ee13de8-4836-45b6-a332-e8e72f43ec84-container.json  1f7a0a14-f8bb-44c6-b20d-ec4d612cd434-result.json  24364911-8681-4d43-a66d-01a72093abc0-container.json  264c6bb6-7892-4e76-89a7-b443513ab016-container.json  268a1706-abd0-418b-a758-e81c86357150-result.json  2765e1dc-5ebe-4a15-9e2a-280d2b98f280-container.json  283fbd68-68d7-4f7f-a85d-05557bf2a9d0-container.json  29af0961-f476-45aa-bce5-dc9b92c2ee53-container.json  2a91dad0-d3f2-40d0-a285-df72769bf2fc-result.json  2d0fd178-8935-498c-af01-2d1c99b6561f-result.json  2db9370d-61d2-42a5-9aa0-f4d8137d1f3d-container.json  3275a9ae-4942-4e86-b47a-6404dea857e7-container.json  328d0323-ca81-4303-b95e-ee8c1b46bddf-container.json  355ded00-9607-4aca-9347-8b2d0d38d2ff-container.json  35c38fdb-01d0-4d9a-bd38-ea95463a82d2-result.json  371905a6-0a7c-46d9-93c0-d4e3ec6db899-container.json  371a3b65-48aa-4e19-bcaf-75b8345c47c3-result.json  3986628f-705f-45b7-82c8-c3bf470b4b0f-result.json  3bf7b684-303c-4392-9c9f-882ea1945ea1-container.json  3e1cce92-d54e-4953-9f09-f5fee1253381-result.json  3f430838-761e-467e-a77f-049f71c0ce4b-container.json  43067b62-018d-4f1e-b7da-f9e8042d81c0-container.json  4313bd97-ffbb-4d97-bdde-1962818f42cd-container.json  449ac014-793a-46b3-af06-d83a969f8c2a-container.json  48b7ab44-4e90-46e4-99f6-bc49334b341f-container.json  4a04d4ee-7c60-43b4-80a2-ba4a0c714b75-container.json  (+97 more)
recite-app/src/main/java/cn/bugstack/recite/app/: Application.java
recite-app/src/main/resources/: application-dev.yml
recite-app/src/main/resources/skills/java-backend-interview/: SKILL.md
recite-app/src/test/java/cn/bugstack/recite/: AuthControllerIT.java  ReciteControllerIT.java
recite-domain/: pom.xml
recite-domain/src/main/java/cn/bugstack/recite/domain/achievement/exception/: AchievementException.java
recite-domain/src/main/java/cn/bugstack/recite/domain/achievement/service/: AchievementService.java  BadgeRegistry.java
recite-domain/src/main/java/cn/bugstack/recite/domain/admin/service/: DashboardService.java
recite-domain/src/main/java/cn/bugstack/recite/domain/auth/exception/: AuthException.java
recite-domain/src/main/java/cn/bugstack/recite/domain/home/service/: HomeService.java
recite-domain/src/main/java/cn/bugstack/recite/domain/knowledge/exception/: KnowledgeException.java
recite-domain/src/main/java/cn/bugstack/recite/domain/knowledge/service/: KnowledgePipelineService.java  KnowledgeService.java  MmrDiversifier.java  MultiChannelRetrievalEngine.java  PostProcessingPipeline.java
recite-domain/src/main/java/cn/bugstack/recite/domain/learn/service/: LearnService.java
recite-domain/src/main/java/cn/bugstack/recite/domain/progress/exception/: ProgressException.java
recite-domain/src/main/java/cn/bugstack/recite/shared/exception/: DomainException.java
recite-domain/src/main/java/cn/bugstack/recite/shared/model/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
recite-domain/src/test/java/cn/bugstack/recite/domain/achievement/: AchievementServiceTest.java
recite-domain/src/test/java/cn/bugstack/recite/domain/knowledge/: KnowledgeServiceTest.java
recite-domain/src/test/java/cn/bugstack/recite/domain/progress/: SpacedRepetitionServiceTest.java  StreakServiceTest.java
recite-domain/src/test/java/cn/bugstack/recite/domain/recite/: ReciteGateServiceTest.java
recite-domain/src/test/java/cn/bugstack/recite/domain/report/: ReportServiceTest.java
recite-infrastructure/: pom.xml
recite-infrastructure/src/main/java/cn/bugstack/recite/infrastructure/config/: OkHttpConfig.java  SkillConfig.java
recite-trigger/: pom.xml
recite-trigger/src/main/java/cn/bugstack/recite/trigger/config/: GlobalExceptionHandler.java  SaTokenConfig.java  SpringDocConfig.java  StpInterfaceImpl.java  UserContext.java  UserContextInterceptor.java  WebMvcConfig.java
recite-trigger/src/main/java/cn/bugstack/recite/trigger/http/: AchievementController.java  AdminAuthController.java  AuthController.java  DashboardController.java  HomeController.java  KnowledgeAdminController.java  KnowledgeController.java  LearnController.java  RAGEvalController.java  ReciteController.java  ReportController.java
(+180 files in other folders)
