<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>cn.bugstack</groupId><artifactId>recite-v2</artifactId><version>1.0-SNAPSHOT</version></parent>
  <artifactId>recite-app</artifactId>
  <dependencies>
    <dependency><groupId>cn.bugstack</groupId><artifactId>recite-trigger</artifactId></dependency>
    <dependency><groupId>cn.bugstack</groupId><artifactId>recite-infrastructure</artifactId></dependency>
    <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-junit5</artifactId></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions><execution><goals><goal>repackage</goal></goals></execution></executions>
      </plugin>
    </plugins>
  </build>
</project>
