<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>cn.bugstack</groupId><artifactId>recite-v2</artifactId><version>1.0-SNAPSHOT</version></parent>
  <artifactId>recite-domain</artifactId>
  <dependencies>
    <dependency><groupId>cn.bugstack</groupId><artifactId>recite-types</artifactId></dependency>
    <dependency><groupId>com.alibaba</groupId><artifactId>transmittable-thread-local</artifactId><version>2.14.5</version></dependency>
    <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></dependency>
  </dependencies>
</project>
