<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>cn.bugstack</groupId><artifactId>recite-v2</artifactId><version>1.0-SNAPSHOT</version></parent>
  <artifactId>recite-trigger</artifactId>
  <dependencies>
    <dependency><groupId>cn.bugstack</groupId><artifactId>recite-domain</artifactId></dependency>
    <dependency><groupId>cn.bugstack</groupId><artifactId>recite-api</artifactId></dependency>
    <dependency><groupId>cn.dev33</groupId><artifactId>sa-token-spring-boot3-starter</artifactId></dependency>
    <dependency><groupId>cn.dev33</groupId><artifactId>sa-token-jwt</artifactId></dependency>
    <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId></dependency>
  </dependencies>
</project>
