<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>cn.bugstack</groupId><artifactId>recite-v2</artifactId><version>1.0-SNAPSHOT</version></parent>
  <artifactId>recite-api</artifactId>
  <dependencies>
    <dependency><groupId>cn.bugstack</groupId><artifactId>recite-types</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
  </dependencies>
</project>
